SAE01/SAE01/MainWindow.xaml

<Window
    x:Class="SAE01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="800"
    MinWidth="1000"
    MinHeight="800"
    ResizeMode="CanResize"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="199*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="lsCatVehicule"
            Width="200"
            Height="206"
            Margin="10,244,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ListeCategoriesVehicule}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding LibelleCategorie}"
                        Header="Catégorie véhicule" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lsVehicule"
            Width="200"
            Height="206"
            Margin="282,244,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ListeCategoriesVehicule}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding LibelleCategorie}"
                        Header="Véhicule" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">

            <Label
                Width="244"
                Margin="68,28,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Enregistrement d'un emprunt"
                FontSize="18" />
            <Label
                Margin="33,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Vehicule :" />
            <Label
                Margin="33,160,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Employé :" />
            <Label
                Margin="33,227,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Date :" />
            <Label
                Margin="33,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Mission :" />
            <TextBox
                x:Name="txtBoxMission"
                Width="427"
                Height="81"
                Margin="33,343,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="cbVehicule"
                Width="170"
                Height="26"
                Margin="190,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <ComboBox
                x:Name="cbEmploye"
                Width="170"
                Height="26"
                Margin="190,160,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <DatePicker
                x:Name="dpDate"
                Width="170"
                Height="26"
                Margin="190,227,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                Width="130"
                Height="44"
                Margin="318,452,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Valider" />
        </Grid>

        <DataGrid
            x:Name="dgConcess"
            Height="217"
            Margin="10,472,10,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ListeEmprunts}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding IdEmploye}"
                    Header="num Employé" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding IdVehicule}"
                    Header="num Vehicule" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Mission}"
                    Header="Mission" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IdDate}"
                    Header="Date" />
            </DataGrid.Columns>
        </DataGrid>
        <Image
            x:Name="logo_voiture"
            Margin="10,10,234,672"
            Source="/logo-de-voiture-50683558.jpg"
            Stretch="Fill" />
        <Label
            Width="185"
            Height="46"
            Margin="297,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="EMPRUNT 3000"
            FontSize="24" />


    </Grid>
</Window>
