sae01_v3/SAE01_v2/SAE01/MainWindow.xaml

<Window
    x:Class="SAE01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Emprunt vehicule"
    Width="1200"
    Height="700"
    MinWidth="1200"
    MinHeight="700"
    ResizeMode="CanResize"
    mc:Ignorable="d"
    Background="LightPink">


    <Grid>
        <Grid.ColumnDefinitions />
        <DataGrid
            x:Name="dgConcess"
            Margin="10,363,10,93"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            Background="LightGray"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Employe.Nom}"
                    Header="Nom" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Employe.Prenom}"
                    Header="Prénom" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Employe.Mail}"
                    Header="Mail" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Employe.TelEmploye}"
                    Header="Tel" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Vehicule.LibelleVehicule}"
                    Header="Vehicule" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding Mission}"
                    Header="Mission" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date, StringFormat='dd MMM yyyy'}"
                    Header="Date" />
            </DataGrid.Columns>
        </DataGrid>
        <Image
            x:Name="logo_voiture"
            Width="285"
            Height="127"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/logo-de-voiture-50683558.jpg"
            Stretch="Fill" />
        <Label
            Height="74"
            Margin="0,51,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Consultation des emprunts"
            FontSize="36"
            FontWeight="Bold" />
        <TextBox
            x:Name="txtBoxTriPrenom"
            Width="163"
            Height="38"
            Margin="69,257,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            KeyUp="txtBoxTriPrenom_KeyUp"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="112,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tri par nom :" />
        <Label
            Margin="390,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date début :" />
        <Label
            Margin="670,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date fin :" />
        <Button
            x:Name="buttonSupprimerSelection"
            Width="125"
            Height="39"
            Margin="942,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonSupprimerSelection_Click"
            Content="Supprimer sélection" />
        <DatePicker
            x:Name="dateDebutTri"
            Width="167"
            Height="38"
            Margin="344,257,0,0"
            HorizontalAlignment="Left"
            Background="LightGray"
            VerticalAlignment="Top"
            LostFocus="dateDebutTri_LostFocus" />
        <DatePicker
            x:Name="dateFinTri"
            Width="167"
            Height="38"
            Margin="625,257,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray"
            LostFocus="dateFinTri_LostFocus" />
        <Button
            x:Name="buttonEditEmprunt"
            Width="216"
            Height="53"
            Margin="0,0,327,21"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonEditEmprunt_Click"
            Content="Modifier emprunt sélectionné" />
        <Button
            x:Name="buttonSupprEmprunt"
            Width="216"
            Height="53"
            Margin="0,0,42,21"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonSupprEmprunt_Click"
            Content="Supprimer emprunt sélectionné" />
        <Button
            x:Name="buttonAddEmpunt"
            Width="216"
            Height="53"
            Margin="0,0,608,21"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="buttonAddEmpunt_Click"
            Content="Ajouter un emprunt" />
        <Button
            x:Name="buttonRefresh"
            Width="38"
            Height="39"
            Margin="42,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonRefresh_Click">
            <Image x:Name="imageRefresh" Source="/refresh2.jpg" />

        </Button>
        <Label
            Margin="31,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rafraîchir" />


    </Grid>
</Window>
