sae01_v3/SAE01_v2/SAE01/WindowCreer.xaml

<Window
    x:Class="SAE01.WindowCreer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Créer"
    Width="1450"
    Height="750"
    MinWidth="1450"
    MinHeight="750"
    Closing="Window_Closing"
    ResizeMode="CanResize"
    mc:Ignorable="d"
    Background="PowderBlue">
    


    <Grid>
        <Label
            x:Name="labelEnregistrer"
            Height="61"
            Margin="0,31,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Enregistrer un emprunt"
            FontSize="30"
            FontWeight="Bold" />
        <Label
            x:Name="labelEdit"
            Height="61"
            Margin="0,31,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Modifier un emprunt"
            FontSize="30"
            FontWeight="Bold" />
        <Image
            x:Name="logo_voiture"
            Width="236"
            Height="105"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/logo-de-voiture-50683558.jpg"
            Stretch="Fill" />
        <Label
            Margin="470,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Véhicule :"
            FontSize="20" />
        <Label
            Margin="102,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Employé :"
            FontSize="20" />
        <Label
            Margin="812,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :"
            FontSize="20" />
        <Label
            Margin="1114,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mission (optionnel):"
            FontSize="20" />
        <TextBox
            x:Name="txtBoxSaisieMission"
            Width="332"
            Height="81"
            Margin="1040,318,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cbCatVehicule"
            Width="170"
            Height="26"
            Margin="431,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="LibelleCategorie" SelectionChanged="cbCatVehicule_SelectionChanged"  />
        <DatePicker
            x:Name="dpSaisieDate"
            Width="170"
            Height="26"
            Margin="758,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="buttonValiderCreation"
            Width="162"
            Margin="1245,0,0,47"
            HorizontalAlignment="Left"
            Click="buttonValiderCreation_Click"
            Content="Créer l'emprunt" Height="44" VerticalAlignment="Bottom" />
        <Button
            x:Name="buttonValiderEdit"
            Height="44"
            Margin="1245,0,0,47"
            VerticalAlignment="Bottom"
            Click="buttonValiderEdit_Click"
            Content="Valider les modifications" HorizontalAlignment="Left"             Width="162"
 />
        <TextBox
            x:Name="txtBoxSaisieEmploye"
            Width="170"
            Height="26"
            Margin="74,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyUp="txtBoxSaisieEmploye_KeyUp"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="174"
            Height="26"
            Margin="74,281,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Faire une recherche par nom:" />
        <Label
            Width="150"
            Height="31"
            Margin="84,365,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sélectionnez l'employé" />
        <ListView
            x:Name="lvSaisieEmploye"
            Width="220"
            Height="104"
            Margin="49,401,0,0"
            HorizontalAlignment="Left"
            SelectionMode="Single"
            VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Nom}"
                        Header="Nom employé" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Prenom}"
                        Header="Prénom employé" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Width="150"
            Height="31"
            Margin="441,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sélectionnez le véhicule" />
        <ListView
            x:Name="lvSaisieVehicule"
            Width="200"
            Height="104"
            Margin="416,401,0,0"
            HorizontalAlignment="Left"
            SelectionMode="Single"
            VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding LibelleVehicule}"
                        Header="Libellé véhicule" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Width="226"
            Height="29"
            Margin="404,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sélectionnez une catégorie de véhicule" />
        <Label
            Width="184"
            Height="29"
            Margin="1114,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rédigez la mission ci-dessous :" />
        <Button
            x:Name="buttonReturnToMain"
            Width="162"
            Height="44"
            Margin="47,0,0,47"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Annuler" Click="buttonReturnToMain_Click" />
        <Button x:Name="buttonDeleteMission" HorizontalAlignment="Left" Height="34" Margin="1376,322,0,0" VerticalAlignment="Top" Width="28" Click="ButtonDeleteMission_Click">
            <Image x:Name="imageRefresh" Source="/poubelle2.jpg" Height="49" Width="48" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Button>
    </Grid>
</Window>
