SAE01_v2/SAE01/WindowCreer.xaml

<Window
    x:Class="SAE01.WindowCreer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Créer"
    Width="1000"
    Height="850"
    MinWidth="1000"
    MinHeight="850"
    Closing="Window_Closing"
    ResizeMode="CanResize"
    mc:Ignorable="d">


    <Grid>
        <Label
            x:Name="labelEnregistrer"
            Height="61"
            Margin="0,31,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Enregistrer un emprunt"
            FontSize="30"
            FontWeight="Bold" />
        <Label
            x:Name="labelEdit"
            Height="61"
            Margin="0,31,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Modifier un emprunt"
            FontSize="30"
            FontWeight="Bold" />
        <Image
            x:Name="logo_voiture"
            Width="236"
            Height="105"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/logo-de-voiture-50683558.jpg"
            Stretch="Fill" />
        <Label
            Margin="761,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Véhicule :"
            FontSize="20" />
        <Label
            Margin="168,194,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Employé :"
            FontSize="20" />
        <Label
            Margin="119,526,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :"
            FontSize="20" />
        <Label
            Margin="697,526,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mission :"
            FontSize="20" />
        <TextBox
            x:Name="txtBoxSaisieMission"
            Width="426"
            Height="81"
            Margin="528,625,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cbVehicule"
            Width="170"
            Height="26"
            Margin="723,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="LibelleVehicule" />
        <DatePicker
            x:Name="dpSaisieDate"
            Width="170"
            Height="26"
            Margin="74,625,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="buttonValiderCreation"
            Width="162"
            Height="44"
            Margin="773,750,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonValiderCreation_Click"
            Content="Créer l'emprunt" />
        <Button
            x:Name="buttonValiderEdit"
            Width="162"
            Height="44"
            Margin="773,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="buttonValiderEdit_Click"
            Content="Valider les modifications" />
        <TextBox
            x:Name="txtBoxSaisieEmploye"
            Width="170"
            Height="26"
            Margin="10,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyUp="txtBoxSaisieEmploye_KeyUp"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="174"
            Height="26"
            Margin="19,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Faire une recherche par nom:" />
        <Label
            Width="151"
            Height="31"
            Margin="270,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sélectionnez l'employé" />
        <ListView
            x:Name="lvSaisieEmploye"
            Width="220"
            Height="104"
            Margin="252,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Nom}"
                        Header="Nom employé" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Prenom}"
                        Header="Prénom employé" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Width="156"
            Height="24"
            Margin="730,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sélectionnez un véhicule" />
        <Label
            Width="259"
            Height="34"
            Margin="528,586,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rédigez la mission ci-dessous :" />
        <Button
            x:Name="buttonReturnToMain"
            Width="162"
            Height="44"
            Margin="69,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Annuler" Click="buttonReturnToMain_Click" />
    </Grid>
</Window>
